# automatizacion-envio-correo-gmail

./: README.md  pom.xml
src/main/java/com/quipux/automatizacion/: App.java
src/test/java/com/quipux/automatizacion/: GmailAutomationTest.java
